<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever aula 07</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>

    <div>
        <header id="topo">
           
             <h1>Seria esse o Mondrian?</h1>
                       
        </header>
        <section id="blocos">
            <article class="bloco-destaque"></article>
            <article class="bloco-2"></article>
            <article class="bloco-3"></article>
            <article class="bloco-4"></article>
            <article class="bloco-5"></article>
            <article class="bloco-6"></article>
            <article class="bloco-7"></article>
            <article class="bloco-8"></article>
            <article class="bloco-9"></article>
        </section>
        <footer>
            <p>
                André de Oliveira Neves <br/>
                Trabalho aula 07 <br/>
                Turma 18WPS4 HTML/CSS STEP 

            </p>
        </footer>

    </div>
</body>
</html>